<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BlueT/jaipo @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #560ed3;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a9f12c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #a9f12c; }
    h3 { text-align: center; color: #a9f12c; }
    a { color: #a9f12c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/BlueT/jaipo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/BlueT/jaipo/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BlueT/jaipo/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/BlueT/jaipo">jaipo</a> 
      <span class="small">by <a href="http://github.com/BlueT">BlueT</a></small></h1>

    <div class="description">
      JAIku (and other micro-blogging) commandline (and GUI) POster
    </div>

    <p>

"Jaiku" pronunced close to "宅窟" in Chinese, which means an area full of computer/internet users, and it really is one of the most popular sites recently. As jaiku is part of google and growing, there're still only few linux client.

Jaipo is a lightweight command line Jaiku Client base on RickMeasham?'s Net::Jaiku perl module.

Bcoz it's writen in perl, so it can run on any OS and any machine with perl. I got the first feedback that somebody use it on ARM embedded system at May 2008.

Now you can read feeds, send message, and set location with Jaipo.


We can use the jaipo client to post without loading the whole fat page. It's writen in perl, so it can run on any platform with perl. Even on embedded system.</p><h2>Dependencies</h2>
<p>Perl</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Matthew Lien (BlueT@BlueT.org)<br/>c9s (c9s@github.com)<br/>      </p>
<h2>Contact</h2>
<p> (BlueT@BlueT.org)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BlueT/jaipo/zipball/master">zip</a> or
      <a href="http://github.com/BlueT/jaipo/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BlueT/jaipo</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BlueT/jaipo">BlueT/jaipo</a>
    </div>
    
  </div>

  
</body>
</html>
